# industrialEnergy

./: IndustrialEnergy.sln  README.md
IndustrialEnergy/: App.razor  IndustrialEnergy.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
IndustrialEnergy/Components/: MenuComponent.cs  ServiceComponent.cs  SystemComponent.cs
IndustrialEnergy/Controllers/: ImportController.cs  InstallationController.cs  LoginController.cs  SocietyController.cs
IndustrialEnergy/Data/: UserModel.cs
IndustrialEnergy/Files/: ReportFull.xlsx  ReportSmall.xlsx
IndustrialEnergy/Helpers/: AppRouteView.cs  ExtensionMethods.cs
IndustrialEnergy/Models/: Cogenerator.cs  Installations.cs  Society.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
IndustrialEnergy/Models/Structures/: Absorber.cs  Boiler.cs  Cogenerator.cs  HeatPump.cs  Sensor.cs
IndustrialEnergy/MongoDB/: MockupService.cs  MongoDBContex.cs
IndustrialEnergy/MongoDB/Collections/Example/: FirstCollection.cs  FirstCollectionService.cs
IndustrialEnergy/MongoDB/Mockup/: installationsCollection.json  societyCollection.json  userCollection.json
IndustrialEnergy/Pages/: AppRouteView.cs  FetchData.razor  Index.razor  _Host.cshtml
IndustrialEnergy/Pages/Auth/: Error.cshtml  Error.cshtml.cs  Impianto.razor  Index.razor  Installation.razor  Installation.razor.cs  Society.razor  Society.razor.cs
IndustrialEnergy/Pages/Auth/Installation/: CogeneratorPage.razor  InstallationBody.razor  InstallationBodyPage.razor  InstallationLayout.razor  InstallationLayout.razor.cs  InstallationSideMenu.razor
IndustrialEnergy/Pages/Modals/: InstallationCreateModal.razor  InstallationCreationModal.razor  SocietyModal.razor
IndustrialEnergy/Pages/NoAuth/: ForgotPassword.razor  Index.razor  Login.razor  SignUp.razor
IndustrialEnergy/Pages/Shared/: MainLayout.razor  MenuBase.cs  NavMenu.razor  TopMenu.razor  TopNavBar.razor  TopNavBar.razor.cs
IndustrialEnergy/Pages/Shared/Spinner/: Spinner.razor  Spinner.razor.cs
IndustrialEnergy/Pages/Shared/Toast/: Toast.razor.cs
IndustrialEnergy/Properties/: launchSettings.json  serviceDependencies.IndustrialEnergy - Web Deploy.json  serviceDependencies.local.json
IndustrialEnergy/Properties/ServiceDependencies/IndustrialEnergy - Web Deploy/: profile.arm.json  secrets1.arm.json  signalr1.arm.json
IndustrialEnergy/Services/: AuthenticationService.cs  ChartService.cs  SecurityService.cs  SocietyServiceData.cs  SpinnerService.cs  ToastService.cs  TokenService.cs  TopNavBarService.cs  UserService.cs
IndustrialEnergy/ServicesData/: InstallationServiceData.cs  MockupService.cs  SocietyServiceData.cs  UserServiceData.cs
IndustrialEnergy/Shared/: NavMenu.razor
IndustrialEnergy/Utility/: Role.cs  ToastLevel.cs
IndustrialEnergy/UtilityClas/: Role.cs
IndustrialEnergy/UtilityClass/Spinner/: Spinner.razor  Spinner.razor.cs  SpinnerService.cs
IndustrialEnergy/UtilityClass/Toast/: Toast.razor.cs  ToastLevel.cs  ToastService.cs
IndustrialEnergy/UtilityComponent/: ToastLevel.cs
IndustrialEnergy/UtilityComponent/Spinner/: Spinner.razor.cs
IndustrialEnergy/UtilityComponent/Toast/: Toast.razor.cs
IndustrialEnergy/wwwroot/css/: alter.css  sb-admin-2.css  site.css  toast.css
IndustrialEnergy/wwwroot/js/: sb-admin-2.js
(+1 files in other folders)
